# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: APIs with R
message: >-
  Please cite this lesson using the information in this
  file   when you refer to it in publications, and/or if
  you   re-use, adapt, or expand on the content in your
  own   training material.
type: software
authors:
  - given-names: Christian Boldsen
    family-names: Knudsen
    email: cbk@kb.dk
    affiliation: Copenhagen University Library
    orcid: 'https://orcid.org/0000-0002-9816-768X'
repository-code: 'https://github.com/KUBDatalab/R-api'
url: 'https://kubdatalab.github.io/R-api/'
abstract: >-
  A Carpentries formatted lesson for teaching APIs with R 
  at KUB Datalab.
keywords:
  - R
